<!DOCTYPE html>
<html>
  <head>
    <title>WebGIS Transportasi Jatim</title>

    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0, user-scalable=no" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <link rel="stylesheet" href="css\leaflet-sidebar.css" />
    <link rel="stylesheet" href="css\L.Control.AccordionLegend.css" />

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      html,
      body,
      #map {
        height: 100%;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }

      .lorem {
        font-style: normal;
        text-align: justify;
        color: #000000;
      }

      .leaflet-control-scale-line {
        margin-left: 5px;
      }

      .leaflet-touch .leaflet-control-layers,
      .leaflet-touch .leaflet-bar {
        border: 2px none rgba(0, 0, 0, 0.2);
        background-clip: padding-box;
      }
    </style>
  </head>
  <body>
    <!-- optionally define the sidebar content via HTML markup -->
    <div id="sidebar" class="leaflet-sidebar collapsed">
      <!-- nav tabs -->
      <div class="leaflet-sidebar-tabs">
        <!-- top aligned tabs -->
        <ul role="tablist">
          <li>
            <a href="#home" role="tab"><i class="fa fa-bars active"></i></a>
          </li>
          <li>
            <a href="#layers" role="tab"><i class="fa fa-sliders"></i></a>
          </li>
        </ul>

        <!-- bottom aligned tabs -->
        <ul role="tablist">
          <li>
            <a href="https://github.com/hilmyfar"><i class="fa fa-github"></i></a>
          </li>
        </ul>
      </div>

    <!-- panel content -->
    <div class="leaflet-sidebar-content">
      <div class="leaflet-sidebar-pane" id="home">
          <h1 class="leaflet-sidebar-header">
              WebGIS Transportasi Jatim
              <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
          </h1>
          <br />
          <img
              src="image/logo_jatim.png"
              alt="logo dishub jatim"
              style="width: 100%; max-width: 250px; height: auto; padding-bottom: 0;"
          />
          <p style="font-style: normal; font-weight: bold;">
              Selamat datang di laman WebGIS Integrasi Transportasi Publik Provinsi Jawa Timur
          </p>
          <button onclick="openImageSlider()">Buka Rencana Aksi</button>
      </div>

      <div class="leaflet-sidebar-pane" id="layers">
          <span id="layer-control-container"></span>
      </div>
  </div>

  <!-- Image Slider -->
  <div id="imageSlider" class="popup" style="display: none;">
      <div class="popup-content">
          <span class="popup-close" onclick="closeImageSlider()">&times;</span>
          <h2>Image Slider</h2>
          <div id="imageContainer">
              <button onclick="prevImage()" style="position: absolute; top: 50%; left: 0;">&lt;</button>
              <button onclick="nextImage()" style="position: absolute; top: 50%; right: 0;">&gt;</button>
              <img src="image/rencana/RA0.png" alt="Rencana Aksi Kompilasi">
              <img src="image/rencana/RA1.png" alt="Rencana Aksi 1">
              <img src="image/rencana/RA2.png" alt="Rencana Aksi 2">
              <img src="image/rencana/RA3.png" alt="Rencana Aksi 3">
              <img src="image/rencana/RA4.png" alt="Rencana Aksi 4">
              <img src="image/rencana/RA5.png" alt="Rencana Aksi 5">
              <img src="image/rencana/RA6.png" alt="Rencana Aksi 6">
              <img src="image/rencana/RA7.png" alt="Rencana Aksi 7">
              <img src="image/rencana/RA8.png" alt="Rencana Aksi 8">
              <img src="image/rencana/RA9.png" alt="Rencana Aksi 9">
              <img src="image/rencana/RA10.png" alt="Rencana Aksi 10">
              <img src="image/rencana/RA20.png" alt="Rencana Aksi 20">
              <img src="image/rencana/RA21.png" alt="Rencana Aksi 21">
              <img src="image/rencana/RA22.png" alt="Rencana Aksi 22">
          </div>
      </div>
  </div>

  <script>
      let currentImageIndex = 0;
      const images = document.querySelectorAll('#imageContainer img');

      function openImageSlider() {
          document.getElementById('imageSlider').style.display = 'flex';
          showCurrentImage();
          document.addEventListener('keydown', handleKeyPress);
      }

      function closeImageSlider() {
          document.getElementById('imageSlider').style.display = 'none';
          document.removeEventListener('keydown', handleKeyPress);
      }

      function handleKeyPress(event) {
          if (event.key === 'ArrowLeft') {
              prevImage();
          } else if (event.key === 'ArrowRight') {
              nextImage();
          }
      }

      function prevImage() {
          currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
          showCurrentImage();
      }

      function nextImage() {
          currentImageIndex = (currentImageIndex + 1) % images.length;
          showCurrentImage();
      }

      function showCurrentImage() {
          images.forEach((img, index) => {
              if (index === currentImageIndex) {
                  img.style.display = 'block';
              } else {
                  img.style.display = 'none';
              }
          });
      }
  </script>
    </div>

    <div id="map" class="sidebar-map"></div>

    <script src="js/leaflet-sidebar.js"></script>
    <script src="js/L.Control.AccordionLegend.js"></script>

    <!-- Replace with the actual path to your GeoJSON data -->
    <script src="data/transjatim/halte1.js"></script>
    <script src="data/transjatim/halte2.js"></script>
    <script src="data/transjatim/halte3.js"></script>
    <script src="data/transjatim/halte_rencana.js"></script>
    <script src="data/transjatim/koridor1.js"></script>
    <script src="data/transjatim/koridor2.js"></script>
    <script src="data/transjatim/koridor3.js"></script>
    <script src="data/transjatim/koridor4.js"></script>
    <script src="data/transjatim/koridor5.js"></script>
    <script src="data/sb_ts/Lin/Lin1.js"></script>
    <script src="data/sb_ts/Lin/Lin2.js"></script>
    <script src="data/sb_ts/Lin/Lin3.js"></script>
    <script src="data/sb_ts/Lin/Lin4.js"></script>
    <script src="data/sb_ts/feeder.js"></script>
    <script src="data/sb_ts/damri.js"></script>
    <script src="data/sb_ts/brt.js"></script>
    <script src="data/train/srrl.js"></script>
    <script src="data/train/mrt.js"></script>
    <script src="data/sb_ts/haltesb.js"></script>
    <script src="data/admin.js"></script>
    <script src="data/jaringan/statusjalanx.js"></script>
    <script src="data/jaringan/eksisting.js"></script>
    <script src="data/jaringan/rencana.js"></script>
    <script src="data/infrastruktur/simpul_eks.js"></script>
    <script src="data/infrastruktur/simpul_ren.js"></script>

    <script>
      // Standard leaflet map setup
      var map = L.map("map").setView([-7.3166877,112.5732904], 10);

      var LAYERS_AND_LEGENDS = [
        {
          title: "Peta Dasar",
          layers: [
            {
              title: "Google Maps",
              layer: new L.tileLayer("https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}", {
                attribution: "Tiles &copy; Google &mdash; Source: Google",
              }),
              opacityslider: false,
              legend: [],
            },
            {
              title: "Google Satellite",
              layer: L.tileLayer("http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}", {
                maxZoom: 20,
                subdomains: ["mt0", "mt1", "mt2", "mt3"],
                attribution: "Tiles &copy; Google &mdash; Source: Google",
              }).addTo(map),
              opacityslider: false,
              legend: [],
            },
            {
              title: "Batas Administrasi",
              layer: L.geoJson(admin, {
                style: function polystyle(feature) {
                  return {
                    fillColor: "grey",
                    weight: 1,
                    opacity: 0.5,
                    color: "white",
                    fillOpacity: 0.2,
                  };
                },
                onEachFeature: function (feature, layer) {
                  layer
                    .bindPopup(feature.properties.WADMKK)
                    .bindTooltip(feature.properties.WADMKK, { permanent: true, direction: "center", className: "cuslabel" });
                },
                attribution: "",
                maxZoom: 15,
                zIndex: 1000,
              }).addTo(map),
              legend: [
                { type: "line", color: "#ffffff", text: "Batas Kab/Kota" },
                { type: "square", color: "grey", text: "Wilayah Kab/Kota" },
              ],
            },
          ],
        },
        {
          title: "Jaringan Transportasi",
          layers: [
          {
              title: "Jaringan Eksisting",
              layer: L.geoJson(eksisting, {
                style: function (feature) {
                  return {
                    color: feature.properties.color, // You can change the color as needed
                    weight: 1 // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [
                        { type: "line", color: "red", text: "Arteri Primer" },
                        { type: "line", color: "pink", text: "Kolektor Primer" },
                        { type: "line", color: "magenta", text: "Jalan Tol" },
                        { type: "line", color: "yellow", text: "Rel Kereta Api" }
                      ],
            },
            {
              title: "Jaringan Rencana",
              layer: L.geoJson(rencana, {
                style: function (feature) {
                  return {
                    color: feature.properties.color, // You can change the color as needed
                    weight: 1, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [
                      
                        { type: "line", color: "magenta", text: "Jalan Tol" },
                        { type: "line", color: "yellow", text: "Rel Kereta Api" }
                      ],
            },
            {
              title: "Status Jalan",
              layer: L.geoJson(statusjalan, {
                style: function (feature) {
                  return {
                    color: feature.properties.color, // You can change the color as needed
                    weight: 1, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [
                        { type: "line", color: "blue", text: "Jalan Nasional" },
                        { type: "line", color: "aqua", text: "Jalan Provinsi" },
                      ],
            },
          ],
        },
        {
          title: "Infrastruktur Transportasi",
          layers: [
          {
              title: "Simpul Transportasi Eksisting",
              layer: L.geoJson(simpul_eks, {
                pointToLayer: function (feature, latlng) {
                  var iconColor = feature.properties.Fungsi;

                  var smallIcon = L.icon({
                    iconSize: [20, 20],
                    iconAnchor: [13, 27],
                    popupAnchor: [1, -24],
                    iconUrl: "icon/" + iconColor + ".png",
                  });
                  return L.marker(latlng, { icon: smallIcon });
                },
                onEachFeature: function (feature, layer) {
                  var popupContent =
                    '<div class="judul-popup">' +
                    feature.properties.Nama_Objek +
                    "</div>" +
                    '<div class="image-popup">' +
                    '<img src="image_survey/' +
                    feature.properties.idi +
                    '.jpg" alt="" style="width: 100%; height: auto;" />' +
                    "</div>" +
                    '<div class="desk-popup">' +
                    feature.properties.Fungsi +
                    "</div>";
                  layer.bindPopup(popupContent);
                },
                attribution: "Dishub Jatim, 2024",
                maxZoom: 15,
                zIndex: 100,
              }),
              legend: [
                { type: "image", url: "/icon/Bandar Udara Khusus.png", text: "Bandar Udara Khusus" },
                { type: "image", url: "/icon/Bandar Udara Pengumpan.png", text: "Bandar Udara Pengumpan" },
                { type: "image", url: "/icon/Bandar Udara Pengumpul.png", text: "Bandar Udara Pengumpul" },
                { type: "image", url: "/icon/Pelabuhan Pengumpan.png", text: "Pelabuhan Pengumpan" },
                { type: "image", url: "/icon/Pelabuhan Pengumpul.png", text: "Pelabuhan Pengumpul" },
                { type: "image", url: "/icon/Pelabuhan Penyeberangan.png", text: "Pelabuhan Penyeberangan" },
                { type: "image", url: "/icon/Pelabuhan Utama.png", text: "Pelabuhan Utama" },
                { type: "image", url: "/icon/Pangkalan Pendaratan Ikan.png", text: "Pangkalan Pendaratan Ikan" },
                { type: "image", url: "/icon/Pelabuhan Perikanan Pantai.png", text: "Pelabuhan Perikanan Pantai" },
                { type: "image", url: "/icon/Pelabuhan Perikanan Nusantara.png", text: "Pelabuhan Perikanan Nusantara" },
                { type: "image", url: "/icon/Terminal Barang.png", text: "Terminal Barang" },
                { type: "image", url: "/icon/Terminal Khusus.png", text: "Terminal Khusus" },
                { type: "image", url: "/icon/Terminal Umum.png", text: "Terminal Umum" },
                { type: "image", url: "/icon/Terminal Penumpang Tipe A.png", text: "Terminal Penumpang Tipe A" },
                { type: "image", url: "/icon/Terminal Penumpang Tipe B.png", text: "Terminal Penumpang Tipe B" },
                { type: "image", url: "/icon/Stasiun Kereta Api", text: "Stasiun Kereta Api" },
                { type: "image", url: "/icon/Jembatan Timbang.png", text: "Jembatan Timbang" },
              ],
            },
            {
              title: "Simpul Transportasi Rencana",
              layer: L.geoJson(simpul_ren, {
                pointToLayer: function (feature, latlng) {
                  var iconColor = feature.properties.Fungsi;

                  var smallIcon = L.icon({
                    iconSize: [20, 20],
                    iconAnchor: [13, 27],
                    popupAnchor: [1, -24],
                    iconUrl: "icon/" + iconColor + ".png",
                  });
                  return L.marker(latlng, { icon: smallIcon });
                },
                onEachFeature: function (feature, layer) {
                  var popupContent =
                    '<div class="judul-popup">' +
                    feature.properties.Nama_Objek +
                    "</div>" +
                    '<div class="image-popup">' +
                    '<img src="image_survey/' +
                    feature.properties.idi +
                    '.jpg" alt="" style="width: 100%; height: auto;" />' +
                    "</div>" +
                    '<div class="desk-popup">' +
                    feature.properties.Fungsi +
                    "</div>";
                  layer.bindPopup(popupContent);
                },
                attribution: "Dishub Jatim, 2024",
                maxZoom: 15,
                zIndex: 100,
              }),
              legend: [
              { type: "image", url: "/icon/Bandar Udara Khusus.png", text: "Bandar Udara Khusus" },
                { type: "image", url: "/icon/Bandar Udara Pengumpan.png", text: "Bandar Udara Pengumpan" },
                { type: "image", url: "/icon/Bandar Udara Pengumpul.png", text: "Bandar Udara Pengumpul" },
                { type: "image", url: "/icon/Pelabuhan Pengumpan.png", text: "Pelabuhan Pengumpan" },
                { type: "image", url: "/icon/Pelabuhan Pengumpul.png", text: "Pelabuhan Pengumpul" },
                { type: "image", url: "/icon/Pelabuhan Penyeberangan.png", text: "Pelabuhan Penyeberangan" },
                { type: "image", url: "/icon/Pelabuhan Utama.png", text: "Pelabuhan Utama" },
                { type: "image", url: "/icon/Pangkalan Pendaratan Ikan.png", text: "Pangkalan Pendaratan Ikan" },
                { type: "image", url: "/icon/Pelabuhan Perikanan Pantai.png", text: "Pelabuhan Perikanan Pantai" },
                { type: "image", url: "/icon/Pelabuhan Perikanan Nusantara.png", text: "Pelabuhan Perikanan Nusantara" },
                { type: "image", url: "/icon/Terminal Barang.png", text: "Terminal Barang" },
                { type: "image", url: "/icon/Terminal Khusus.png", text: "Terminal Khusus" },
                { type: "image", url: "/icon/Terminal Umum.png", text: "Terminal Umum" },
                { type: "image", url: "/icon/Terminal Penumpang Tipe A.png", text: "Terminal Penumpang Tipe A" },
                { type: "image", url: "/icon/Terminal Penumpang Tipe B.png", text: "Terminal Penumpang Tipe B" },
                { type: "image", url: "/icon/Stasiun Kereta Api", text: "Stasiun Kereta Api" },
                { type: "image", url: "/icon/Jembatan Timbang.png", text: "Jembatan Timbang" },
              ],
            },
          ],
        },
        {
          title: "Rute TransJatim",
          layers: [
            {
              title: "Koridor 1 Gresik-Sidoarjo via Surabaya",
              layer: L.geoJson(koridor1, {
                style: function (feature) {
                  return {
                    color: "red", // You can change the color as needed
                    weight: 3, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [{ type: "line", color: "red", text: "" }],
            },
            {
              title: "Koridor 2 Surabaya-Mojokerto",
              layer: L.geoJson(koridor2, {
                style: function (feature) {
                  return {
                    color: "yellow", // You can change the color as needed
                    weight: 3, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [{ type: "line", color: "yellow", text: "" }],
            },
            {
              title: "Koridor 3 Mojokerto-Gresik",
              layer: L.geoJson(koridor3, {
                style: function (feature) {
                  return {
                    color: "green", // You can change the color as needed
                    weight: 3, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [{ type: "line", color: "green", text: "" }],
            },
            {
              title: "Koridor 4 Lamongan-Gresik",
              layer: L.geoJson(koridor4, {
                style: function (feature) {
                  return {
                    color: "blue", // You can change the color as needed
                    weight: 3, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [{ type: "line", color: "blue", text: "" }],
            },
            {
              title: "Koridor 5 Surabaya-Bangkalan",
              layer: L.geoJson(koridor5, {
                style: function (feature) {
                  return {
                    color: "purple", // You can change the color as needed
                    weight: 3, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [{ type: "line", color: "purple", text: "" }],
            },
          ],
        },
        
        {
          title: "Halte TransJatim",
          layers: [
          {
              title: "Halte Koridor 1",
              layer: L.geoJson(halte1, {
                pointToLayer: function (feature, latlng) {
                  var iconColor = "haltered";

                  var smallIcon = L.icon({
                    iconSize: [23, 23],
                    iconAnchor: [13, 27],
                    popupAnchor: [1, -24],
                    iconUrl: "icon/" + iconColor + ".png",
                  });
                  return L.marker(latlng, { icon: smallIcon });
                },
                onEachFeature: function (feature, layer) {
                  var popupContent =
                    '<div class="judul-popup">' +
                    feature.properties.Nama +
                    "</div>" +
                    '<div class="image-popup">' +
                    '<img src="image_survey/' +
                    feature.properties.idi +
                    '.jpg" alt="" style="width: 100%; height: auto;" />' +
                    "</div>" +
                    '<div class="desk-popup">' +
                    feature.properties.Desc_ +
                    "</div>";
                  layer.bindPopup(popupContent);
                },
                attribution: "Dishub Jatim, 2024",
                maxZoom: 15,
                zIndex: 100,
              }),
              legend: [
                { type: "image", url: "icon/haltered.png", text: "" }
              ],
              opacityslider: false,
            },
            {
              title: "Halte Koridor 2",
              layer: L.geoJson(halte2, {
                pointToLayer: function (feature, latlng) {
                  var iconColor = "halteyellow";

                  var smallIcon = L.icon({
                    iconSize: [23, 23],
                    iconAnchor: [13, 27],
                    popupAnchor: [1, -24],
                    iconUrl: "icon/" + iconColor + ".png",
                  });
                  return L.marker(latlng, { icon: smallIcon });
                },
                onEachFeature: function (feature, layer) {
                  var popupContent =
                    '<div class="judul-popup">' +
                    feature.properties.Nama +
                    "</div>" +
                    '<div class="image-popup">' +
                    '<img src="image_survey/' +
                    feature.properties.idi +
                    '.jpg" alt="" style="width: 100%; height: auto;" />' +
                    "</div>" +
                    '<div class="desk-popup">' +
                    feature.properties.Desc_ +
                    "</div>";
                  layer.bindPopup(popupContent);
                },
                attribution: "Dishub Jatim, 2024",
                maxZoom: 15,
                zIndex: 100,
              }),
              legend: [
                { type: "image", url: "icon/halteyellow.png", text: "" }
              ],
              opacityslider: false,
            },
            {
              title: "Halte Koridor 3",
              layer: L.geoJson(halte3, {
                pointToLayer: function (feature, latlng) {
                  var iconColor = "haltegreen";

                  var smallIcon = L.icon({
                    iconSize: [23, 23],
                    iconAnchor: [13, 27],
                    popupAnchor: [1, -24],
                    iconUrl: "icon/" + iconColor + ".png",
                  });
                  return L.marker(latlng, { icon: smallIcon });
                },
                onEachFeature: function (feature, layer) {
                  var popupContent =
                    '<div class="judul-popup">' +
                    feature.properties.Nama +
                    "</div>" +
                    '<div class="image-popup">' +
                    '<img src="image_survey/' +
                    feature.properties.idi +
                    '.jpg" alt="" style="width: 100%; height: auto;" />' +
                    "</div>" +
                    '<div class="desk-popup">' +
                    feature.properties.Desc_ +
                    "</div>";
                  layer.bindPopup(popupContent);
                },
                attribution: "Dishub Jatim, 2024",
                maxZoom: 15,
                zIndex: 100,
              }),
              legend: [
                { type: "image", url: "icon/haltegreen.png", text: "" }
              ],
              opacityslider: false,
            },
            {
              title: "Halte Koridor Rencana (4)",
              layer: L.geoJson(halte_rencana, {
                pointToLayer: function (feature, latlng) {
                  var iconColor = "halte";

                  var smallIcon = L.icon({
                    iconSize: [23, 23],
                    iconAnchor: [13, 27],
                    popupAnchor: [1, -24],
                    iconUrl: "icon/" + iconColor + ".png",
                  });
                  return L.marker(latlng, { icon: smallIcon });
                },
                onEachFeature: function (feature, layer) {
                  var popupContent =
                    '<div class="judul-popup">' +
                    feature.properties.Nama_Halte +
                    "</div>" +
                    '<div class="image-popup">' +
                    '<img src="image_survey/' +
                    feature.properties.idi +
                    '.jpg" alt="" style="width: 100%; height: auto;" />' +
                    "</div>" +
                    '<div class="desk-popup">' +
                    feature.properties.Nama_Jalan +
                    "</div>"+
                    '<div class="desk-popup">' +
                    feature.properties.Keterangan +
                    "</div>";
                  layer.bindPopup(popupContent);
                },
                attribution: "Dishub Jatim, 2024",
                maxZoom: 15,
                zIndex: 100,
              }),
              legend: [
                { type: "image", url: "icon/halte.png", text: "" }
              ],
              opacityslider: false,
            },
          ]
        },
        {
          title: "Bus dan Feeder Surabaya",
          layers: [
          {
              title: "Halte Bus dan Feeder Surabaya",
              layer: L.geoJson(haltesb, {
                pointToLayer: function (feature, latlng) {
                  var iconColor = "haltegrey";

                  var smallIcon = L.icon({
                    iconSize: [12, 12],
                    iconAnchor: [13, 27],
                    popupAnchor: [1, -24],
                    iconUrl: "icon/" + iconColor + ".png",
                  });
                  return L.marker(latlng, { icon: smallIcon });
                },
                onEachFeature: function (feature, layer) {
                  var popupContent =
                    '<div class="judul-popup">' +
                    feature.properties.Nama_Halte +
                    "</div>" +
                    '<div class="image-popup">' +
                    '<img src="image_survey/' +
                    feature.properties.idi +
                    '.jpg" alt="" style="width: 100%; height: auto;" />' +
                    "</div>" +
                    '<div class="desk-popup">' +
                    feature.properties.RUTE +
                    "</div>";
                  layer.bindPopup(popupContent);
                },
                attribution: "Dishub Jatim, 2024",
                maxZoom: 15,
                zIndex: 100,
              }),
              legend: [
                { type: "image", url: "icon/haltegrey.png", text: "" }
              ],
              opacityslider: false,
            },  
          {
              title: "SB R1/R2 Purabaya-Rajawali",
              layer: L.geoJson(Lin1, {
                style: function (feature) {
                  return {
                    color: "red", // You can change the color as needed
                    weight: 2, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [{ type: "line", color: "red", text: "" }],
            },
            {
              title: "TS TB-II Lidah Wetan-Kejawan PT",
              layer: L.geoJson(Lin2, {
                style: function (feature) {
                  return {
                    color: "yellow", // You can change the color as needed
                    weight: 2, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [{ type: "line", color: "yellow", text: "" }],
            },
            {
              title: "TS K3L MERR",
              layer: L.geoJson(Lin3, {
                style: function (feature) {
                  return {
                    color: "green", // You can change the color as needed
                    weight: 2, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [{ type: "line", color: "green", text: "" }],
            },
            {
              title: "SB R7/R8 TIJ Joyoboyo-PTC Lenmark",
              layer: L.geoJson(Lin4, {
                style: function (feature) {
                  return {
                    color: "blue", // You can change the color as needed
                    weight: 2, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [{ type: "line", color: "blue", text: "" }],
            },
            {
              title: "Feeder Wira-Wiri",
              layer: L.geoJson(feeder, {
                style: function (feature) {
                  return {
                    color: "orange", // You can change the color as needed
                    weight: 1, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [{ type: "line", color: "orange", text: "" }],
            },
            {
              title: "Bus Kota Damri",
              layer: L.geoJson(damri, {
                style: function (feature) {
                  return {
                    color: "purple", // You can change the color as needed
                    weight: 1, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [{ type: "line", color: "purple", text: "" }],
            },
            {
              title: "Rencana BRT Greater Surabaya",
              layer: L.geoJson(brt, {
                style: function (feature) {
                  return {
                    color: feature.properties.color, // You can change the color as needed
                    weight: 3, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [
                        { type: "line", color: "pink", text: "Lin 1" },
                        { type: "line", color: "aquamarine", text: "Lin 2" }
                      ],
            },
          ],
        },
        {
          title: "Transportasi Berbasis Rel",
          layers: [
            {
              title: "Surabaya Regional Railway Line",
              layer: L.geoJson(srrl, {
                style: function (feature) {
                  return {
                    color: feature.properties.color, // You can change the color as needed
                    weight: 3.5, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [
                        { type: "line", color: "blue", text: "Sidoarjo - Tarik (Link Line)" },
                        { type: "line", color: "magenta", text: "Kandangan - Indro (Indro Branch)" },
                        { type: "line", color: "green", text: "S. Pasar Turi - S. Gubeng (City Line)" },
                        { type: "line", color: "red", text: "S. Gubeng - Sidoarjo (Sidoarjo Line)" },
                        { type: "line", color: "orange", text: "Wonokromo - Mojokerto (Mojokerto Line)" },
                        { type: "line", color: "cyan", text: "Lamongan - S. Pasar Turi (Lamongan Line)" },
                        { type: "line", color: "yellow", text: "Waru - Juanda Airport (Ultimate Network)" },
                      ],
            },
            {
              title: "Mass Rapid Transit",
              layer: L.geoJson(mrt, {
                style: function (feature) {
                  return {
                    color: feature.properties.color, // You can change the color as needed
                    weight: 1, // Adjust the line weight as needed
                  };
                },
                
                attribution: "Dishub Jatim, 2024",
                maxZoom: 25,
                zIndex: 50,
              }),
              opacityslider: false,
              legend: [
                        { type: "line", color: "red", text: "Line Timur-Barat" },
                        { type: "line", color: "blue", text: "Line Utara-Selatan" },
                      ],
            },
          ],
        },
        
      ];

      // Add the scale control to the map
      // L.control.scale().addTo(map);

      // Create the sidebar instance and add it to the map
      var sidebar = L.control.sidebar({ container: "sidebar", autopan: true }).addTo(map).open("home");

      // Add the layer control accordion
      var layerControl = new L.Control.AccordionLegend({
        position: "topleft",
        content: LAYERS_AND_LEGENDS,
      }).addTo(map);
      layerControl.expandUI();

      var htmlObject = layerControl.getContainer();
      var layersTab = document.getElementById("layer-control-container");
      if (layersTab) {
        layersTab.appendChild(htmlObject);
      }
    </script>
  </body>
</html>
